spring.application.name=emailsender
server.port=8080

task-master.notification.enabled=false
task-master.notification.consumer.channel=email
task-master.notification.consumer.provider=mailchimp
task-master.notification.consumer.provisioned=false

management.endpoints.web.exposure.include=functions

spring.cloud.function.definition=sendEmailNotificationFunction
spring.cloud.function.http.POST=sendEmailNotificationFunction