task-master.notification.enabled=false
task-master.notification.consumer.channel=email|sms|push|in-app
task-master.notification.consumer.provider=mailchimp|sendgrid|mailgun|mailjet|mailapi
task-master.notification.consumer.provisioned=false

# use only if notification/email channel is enabled
task-master.channel.email.mailchimp.url=https://mandrillapp.com
task-master.channel.email.mailchimp.apiVersion=/api/1.0
task-master.channel.email.mailchimp.basePath=${task-master.channel.email.mailchimp.url}${task-master.channel.email.mailchimp.apiVersion}
task-master.channel.email.mailchimp.apikey=
task-master.channel.email.mailchimp.config.mergeLanguage=handlebars
task-master.channel.email.mailchimp.from.email=
task-master.channel.email.mailchimp.from.name=

task-master.channel.email.sendgrid.url=https://api.sendgrid.com
task-master.channel.email.sendgrid.apiVersion=/v3
task-master.channel.email.sendgrid.basePath=${task-master.channel.email.sendgrid.url}${task-master.channel.email.sendgrid.apiVersion}
task-master.channel.email.sendgrid.apikey=
task-master.channel.email.sendgrid.from.email=
task-master.channel.email.sendgrid.from.name=

management.endpoints.web.exposure.include=functions

#spring.cloud.function.definition=sendEmailNotificationFunction
#spring.cloud.function.http.POST=sendEmailNotificationFunction