# google-cfn-labs

./: .gitignore  README.md
createnotification-java/: README.md  build.gradle  gradle.properties  (+2 more)
createtask-spring-java/: Dockerfile  README.md  build.gradle  settings.gradle
createtask-spring-java/src/main/java/com/onebank/taskmaster/createtask/: ControlPlaneApplication.java
createtask-spring-java/src/main/java/com/onebank/taskmaster/createtask/config/: ConditionalOnDatabaseEnabled.java  ControlPlaneConfig.java  ControlPlaneConfigProperties.java
createtask-spring-java/src/main/java/com/onebank/taskmaster/createtask/converter/: ConvertTo.java  CreateTaskRequestConverter.java
createtask-spring-java/src/main/java/com/onebank/taskmaster/createtask/entity/: TagEntity.java  TaskEntity.java
createtask-spring-java/src/main/java/com/onebank/taskmaster/createtask/exception/: AppRuntimeException.java  BadRequestException.java  InternalServerException.java  ResourceNotFoundException.java
createtask-spring-java/src/main/java/com/onebank/taskmaster/createtask/function/: CreateTaskFunction.java
createtask-spring-java/src/main/java/com/onebank/taskmaster/createtask/model/: AppIdentifier.java  CreateTaskRequest.java  TaskCreationStatus.java  TaskStatus.java
createtask-spring-java/src/main/java/com/onebank/taskmaster/createtask/repository/: TagRepository.java  TaskRepository.java
createtask-spring-java/src/main/java/com/onebank/taskmaster/createtask/service/: CreateFakeTaskService.java  CreatePersistentTaskService.java  CreateTask.java
createtask-spring-java/src/main/resources/: application.properties  application.properties.template
createtask-spring-java/src/test/java/com/onebank/taskmaster/createtask/: ControlPlaneApplicationTests.java  TestControlPlaneApplication.java  TestcontainersConfiguration.java
createtask-spring-java/src/test/resources/: application.properties
emailsender-java/: README.md  build.gradle  gradle.properties  project.toml
emailsender-java/src/main/java/com/onebank/taskmaster/sendnotification/: ControlPlaneApplication.java
emailsender-java/src/main/java/com/onebank/taskmaster/sendnotification/config/: AppConfigProperties.java  EmailChannelConfigProperties.java  InjectorProvider.java  PropertiesPrefix.java
emailsender-java/src/main/java/com/onebank/taskmaster/sendnotification/exception/: InternalServerException.java
emailsender-java/src/main/java/com/onebank/taskmaster/sendnotification/function/: SendEmailNotificationCloudEventFunction.java  SendEmailNotificationFunction.java  SendEmailNotificationFunctionEntryPoint.java
emailsender-java/src/main/java/com/onebank/taskmaster/sendnotification/helper/: FunctionUtils.java  PropertiesLoader.java  PropertiesMapper.java  QueryStringToPojo.java
emailsender-java/src/main/java/com/onebank/taskmaster/sendnotification/model/: AbstractMessage.java  NotificationChannel.java
emailsender-java/src/main/java/com/onebank/taskmaster/sendnotification/modules/: DynamicConfigModule.java  FunctionConfigModule.java  MailChimpConfigModule.java  MailgunConfigModule.java  MailjetConfigModule.java  MockConfigModule.java  SendGridConfigModule.java  SharedConfigModule.java
emailsender-java/src/main/java/com/onebank/taskmaster/sendnotification/service/: GetConfigProperties.java  GetConfigPropertiesService.java
emailsender-java/src/main/resources/: application.properties  application.properties.template  logback.xml
emailsender-java/src/test/java/com/onebank/taskmaster/sendnotification/: ControlPlaneApplicationTests.java  TestControlPlaneApplication.java
emailsender-spring-java/: README.md  build.gradle  project.toml  settings.gradle
emailsender-spring-java/src/main/java/com/onebank/taskmaster/notifier/config/: ConditionalOnMockEnabled.java  EnableNotifier.java  TaskMasterConfig.java  TaskMasterConfigProperties.java
emailsender-spring-java/src/main/java/com/onebank/taskmaster/notifier/consumer/: EmailNotificationApplication.java
emailsender-spring-java/src/main/resources/: application.properties  application.properties.template
emailsender-spring-java/src/test/java/com/onebank/taskmaster/notifier/consumer/: EmailNotificationApplicationTests.java  TestControlPlaneApplication.java  TestcontainersConfiguration.java
emailsender-spring-java/src/test/resources/: application.properties
searchtask-java/: README.md  build.gradle  gradle.properties  project.toml  settings.gradle
searchtask-java/src/main/java/com/onebank/taskmaster/searchtask/: ControlPlaneApplication.java
searchtask-java/src/main/java/com/onebank/taskmaster/searchtask/config/: AppConfigProperties.java  ConfigProvider.java  FunctionConfigProperties.java  FunctionModule.java  InjectorProvider.java  PropertiesPrefix.java  SearchTaskConfigProperties.java
searchtask-java/src/main/java/com/onebank/taskmaster/searchtask/converter/: ConvertTo.java  TaskDetailsConverter.java  TaskDetailsConverterService.java
searchtask-java/src/main/java/com/onebank/taskmaster/searchtask/entity/: TagEntity.java  TaskEntity.java
searchtask-java/src/main/java/com/onebank/taskmaster/searchtask/exception/: AppRuntimeException.java  BadRequestException.java  InternalServerException.java  ResourceNotFoundException.java
searchtask-java/src/main/java/com/onebank/taskmaster/searchtask/function/: SearchTaskFunction.java  SearchTaskFunctionEntryPoint.java
searchtask-java/src/main/java/com/onebank/taskmaster/searchtask/helper/: FunctionUtils.java  PropertiesLoader.java  PropertiesMapper.java  QueryStringToPojo.java  ValidatorHelper.java
searchtask-java/src/main/java/com/onebank/taskmaster/searchtask/model/: AppIdentifier.java  CreateTaskRequest.java  SearchTaskParam.java  SearchTaskResponse.java  TaskCreationStatus.java  TaskDetails.java  TaskStatus.java
searchtask-java/src/main/resources/: application.properties  application.properties.template  logback.xml
searchtask-java/src/main/resources/db/changelog/: db.changelog-1.0.yaml
searchtask-java/src/test/java/com/onebank/taskmaster/createtask/: ControlPlaneApplicationTests.java  TestControlPlaneApplication.java
(+439 files in other folders)
