run.functionTarget=com.onebank.taskmaster.searchtask.function.SearchTaskFunctionEntryPoint
run.port=8080
liquibase.url=jdbc:postgresql://localhost:5432/controlplane_db
liquibase.username=
liquibase.password=