spring.application.name=createnotification
control-plane.server.port=8080

logbook.filter.enabled=true
logbook.secure-filter.enabled=true
logbook.strategy=body-only-if-status-at-least
logbook.minimum-status=400
logbook.format.style=json
logbook.write.chunk-size=1000

logbook.predicate.include[0].path=/api/**
logbook.predicate.include[0].methods[0]=GET
logbook.predicate.include[0].methods[1]=POST
logbook.predicate.include[1].path=/actuator/**
logbook.predicate.exclude[0].path=/actuator/health
logbook.predicate.exclude[1].path=/api/admin/**
logbook.predicate.exclude[1].methods[0]=POST

logbook.obfuscate.headers[0]=Authorization
logbook.obfuscate.headers[1]=X-Secret
logbook.obfuscate.parameters[0]=access_token
logbook.obfuscate.parameters[1]=password
logbook.obfuscate.jsonBodyFields[0]=key
logbook.obfuscate.replacement=XXX

logbook.attributeExtractors[0].type=JwtFirstMatchingClaimExtractor
logbook.attributeExtractors[0].claimNames[0]=sub
logbook.attributeExtractors[0].claimNames[1]=subject
logbook.attributeExtractors[0].claimKey=Principal
logbook.attributeExtractors[1].type=JwtAllMatchingClaimsExtractor
logbook.attributeExtractors[1].claimNames[0]=sub
logbook.attributeExtractors[1].claimNames[1]=iat
