spring.application.name=createnotification
control-plane.server.port=8080

task-master.database.enabled=true
task-master.notification.enabled=true
task-master.notification.engine=pubsub|kafka
task-master.notification.provisioned=false

task-master.datasource.control-plane.hikari.connectionTimeout=30000
task-master.datasource.control-plane.hikari.idleTimeout=600000
task-master.datasource.control-plane.hikari.maxLifetime=1800000
task-master.datasource.control-plane.url=jdbc:postgresql://localhost:5432/controlplane_db
task-master.datasource.control-plane.username=
task-master.datasource.control-plane.password=
task-master.datasource.control-plane.driverClassName=org.postgresql.Driver

task-master.notification.pubsub.projectId=
task-master.notification.pubsub.topic=onebank-notifications-channel
task-master.notification.pubsub.subscriptionId=
task-master.notification.pubsub.serviceAccountKeyPath=classpath:your_service_account.json

logbook.filter.enabled=true
logbook.secure-filter.enabled=true
logbook.strategy=body-only-if-status-at-least
logbook.minimum-status=400
logbook.format.style=json
logbook.write.chunk-size=1000

logbook.predicate.include[0].path=/api/**
logbook.predicate.include[0].methods[0]=GET
logbook.predicate.include[0].methods[1]=POST
logbook.predicate.include[1].path=/actuator/**
logbook.predicate.exclude[0].path=/actuator/health
logbook.predicate.exclude[1].path=/api/admin/**
logbook.predicate.exclude[1].methods[0]=POST

logbook.obfuscate.headers[0]=Authorization
logbook.obfuscate.headers[1]=X-Secret
logbook.obfuscate.parameters[0]=access_token
logbook.obfuscate.parameters[1]=password
logbook.obfuscate.jsonBodyFields[0]=key
logbook.obfuscate.replacement=XXX

logbook.attributeExtractors[0].type=JwtFirstMatchingClaimExtractor
logbook.attributeExtractors[0].claimNames[0]=sub
logbook.attributeExtractors[0].claimNames[1]=subject
logbook.attributeExtractors[0].claimKey=Principal
logbook.attributeExtractors[1].type=JwtAllMatchingClaimsExtractor
logbook.attributeExtractors[1].claimNames[0]=sub
logbook.attributeExtractors[1].claimNames[1]=iat
