spring.application.name=createnotification
control-plane.server.port=8080

task-master.profile=local
task-master.database.enabled=true
task-master.notification.enabled=true
task-master.notification.engine=pubsub|kafka
task-master.notification.provisioned=false

# Database
task-master.datasource.control-plane.hikari.connectionTimeout=30000
task-master.datasource.control-plane.hikari.idleTimeout=600000
task-master.datasource.control-plane.hikari.maxLifetime=1800000
task-master.datasource.control-plane.url=jdbc:postgresql://localhost:5432/controlplane_db
task-master.datasource.control-plane.username=
task-master.datasource.control-plane.password=
task-master.datasource.control-plane.driverClassName=org.postgresql.Driver

# Broker - Kafka
task-master.notification.kafka.producer.topic=TASK_MASTER_NOTIFICATIONS
task-master.notification.kafka.producer.bootstrap.servers=localhost:9092
task-master.notification.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
task-master.notification.kafka.producer.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
task-master.notification.kafka.producer.compression=none
task-master.notification.kafka.producer.acks=all
task-master.notification.kafka.producer.request.timeout.ms=60000
task-master.notification.kafka.producer.retry.backoff.ms=500
task-master.notification.kafka.producer.metadata.max.age=180000
task-master.notification.kafka.producer.connection.max.idle=180000

# Broker - Google PubSub
task-master.notification.pubsub.projectId=
task-master.notification.pubsub.topic=onebank-notifications-channel
task-master.notification.pubsub.subscriptionId=
task-master.notification.pubsub.serviceAccountKeyPath=classpath:your_service_account.json


# Email Notification Templates - task completion reminder
task-master.channel.email.templates[0].notificationType=TASK_COMPLETION_REMINDER
task-master.channel.email.templates[0].templateName=DevTaskMaster_TaskCompletionReminder
task-master.channel.email.templates[0].placeholder.APPLICATION_NAME=application_name
task-master.channel.email.templates[0].placeholder.CURRENT_YEAR=current_year
task-master.channel.email.templates[0].placeholder.USERNAME=username

# Email Notification Templates - task created
task-master.channel.email.templates[1].notificationType=TASK_CREATED
task-master.channel.email.templates[1].templateName=task-created-template
#DevTaskMaster_TaskCreated
task-master.channel.email.templates[1].placeholder.APPLICATION_NAME=application_name
task-master.channel.email.templates[1].placeholder.CURRENT_YEAR=current_year
task-master.channel.email.templates[1].placeholder.USERNAME=username

# Email Notification Templates - task deleted
task-master.channel.email.templates[2].notificationType=TASK_DELETED
task-master.channel.email.templates[2].templateName=DevTaskMaster_TaskDeleted
task-master.channel.email.templates[2].placeholder.APPLICATION_NAME=application_name
task-master.channel.email.templates[2].placeholder.CURRENT_YEAR=current_year
task-master.channel.email.templates[2].placeholder.USERNAME=username

# Email Notification Templates - task completed
task-master.channel.email.templates[3].notificationType=TASK_COMPLETED
task-master.channel.email.templates[3].templateName=DevTaskMaster_TaskCompleted
task-master.channel.email.templates[3].placeholder.APPLICATION_NAME=application_name
task-master.channel.email.templates[3].placeholder.CURRENT_YEAR=current_year
task-master.channel.email.templates[3].placeholder.USERNAME=username

logbook.filter.enabled=true
logbook.secure-filter.enabled=true
logbook.strategy=body-only-if-status-at-least
logbook.minimum-status=400
logbook.format.style=json
logbook.write.chunk-size=1000

logbook.predicate.include[0].path=/api/**
logbook.predicate.include[0].methods[0]=GET
logbook.predicate.include[0].methods[1]=POST
logbook.predicate.include[1].path=/actuator/**
logbook.predicate.exclude[0].path=/actuator/health
logbook.predicate.exclude[1].path=/api/admin/**
logbook.predicate.exclude[1].methods[0]=POST

logbook.obfuscate.headers[0]=Authorization
logbook.obfuscate.headers[1]=X-Secret
logbook.obfuscate.parameters[0]=access_token
logbook.obfuscate.parameters[1]=password
logbook.obfuscate.jsonBodyFields[0]=key
logbook.obfuscate.replacement=XXX

logbook.attributeExtractors[0].type=JwtFirstMatchingClaimExtractor
logbook.attributeExtractors[0].claimNames[0]=sub
logbook.attributeExtractors[0].claimNames[1]=subject
logbook.attributeExtractors[0].claimKey=Principal
logbook.attributeExtractors[1].type=JwtAllMatchingClaimsExtractor
logbook.attributeExtractors[1].claimNames[0]=sub
logbook.attributeExtractors[1].claimNames[1]=iat
