spring.application.name=createnotification
control-plane.server.port=8080

task-master.database.enabled=false
task-master.notification.enabled=false
task-master.notification.engine=pubsub
task-master.notification.provisioned=false

# task completion reminder
task-master.channel.email.templates[0].notificationType=TASK_COMPLETION_REMINDER
task-master.channel.email.templates[0].templateName=DevTaskMaster_TaskCompletionReminder
task-master.channel.email.templates[0].placeholder.APPLICATION_NAME=application_name
task-master.channel.email.templates[0].placeholder.CURRENT_YEAR=current_year
task-master.channel.email.templates[0].placeholder.USERNAME=username

# task created
task-master.channel.email.templates[1].notificationType=TASK_CREATED
task-master.channel.email.templates[1].templateName=task-created-template
#DevTaskMaster_TaskCreated
task-master.channel.email.templates[1].placeholder.APPLICATION_NAME=application_name
task-master.channel.email.templates[1].placeholder.CURRENT_YEAR=current_year
task-master.channel.email.templates[1].placeholder.USERNAME=username

# task deleted
task-master.channel.email.templates[2].notificationType=TASK_DELETED
task-master.channel.email.templates[2].templateName=DevTaskMaster_TaskDeleted
task-master.channel.email.templates[2].placeholder.APPLICATION_NAME=application_name
task-master.channel.email.templates[2].placeholder.CURRENT_YEAR=current_year
task-master.channel.email.templates[2].placeholder.USERNAME=username

# task completed
task-master.channel.email.templates[3].notificationType=TASK_COMPLETED
task-master.channel.email.templates[3].templateName=DevTaskMaster_TaskCompleted
task-master.channel.email.templates[3].placeholder.APPLICATION_NAME=application_name
task-master.channel.email.templates[3].placeholder.CURRENT_YEAR=current_year
task-master.channel.email.templates[3].placeholder.USERNAME=username

logbook.filter.enabled=true
logbook.secure-filter.enabled=true
logbook.strategy=body-only-if-status-at-least
logbook.minimum-status=400
logbook.format.style=json
logbook.write.chunk-size=1000

logbook.predicate.include[0].path=/api/**
logbook.predicate.include[0].methods[0]=GET
logbook.predicate.include[0].methods[1]=POST
logbook.predicate.include[1].path=/actuator/**
logbook.predicate.exclude[0].path=/actuator/health
logbook.predicate.exclude[1].path=/api/admin/**
logbook.predicate.exclude[1].methods[0]=POST

logbook.obfuscate.headers[0]=Authorization
logbook.obfuscate.headers[1]=X-Secret
logbook.obfuscate.parameters[0]=access_token
logbook.obfuscate.parameters[1]=password
logbook.obfuscate.jsonBodyFields[0]=key
logbook.obfuscate.replacement=XXX

logbook.attributeExtractors[0].type=JwtFirstMatchingClaimExtractor
logbook.attributeExtractors[0].claimNames[0]=sub
logbook.attributeExtractors[0].claimNames[1]=subject
logbook.attributeExtractors[0].claimKey=Principal
logbook.attributeExtractors[1].type=JwtAllMatchingClaimsExtractor
logbook.attributeExtractors[1].claimNames[0]=sub
logbook.attributeExtractors[1].claimNames[1]=iat