spring.application.name=templatemanager
control-plane.server.port=8080

task-master.notification.enabled=false
task-master.notification.template.provider=mailchimp|sendgrid|mailgun|mailjet

# use only if notification/email channel is enabled
task-master.channel.email.mailchimp.url=https://mandrillapp.com
task-master.channel.email.mailchimp.apiVersion=/api/1.0
task-master.channel.email.mailchimp.basePath=https://mandrillapp.com/api/1.0
task-master.channel.email.mailchimp.apikey=
task-master.channel.email.mailchimp.config.mergeLanguage=handlebars
task-master.channel.email.mailchimp.from.email=
task-master.channel.email.mailchimp.from.name=
task-master.channel.email.mailchimp.logger.level=FULL|NONE|BASIC|HEADERS

task-master.channel.email.sendgrid.url=https://api.sendgrid.com
task-master.channel.email.sendgrid.apiVersion=/v3
task-master.channel.email.sendgrid.basePath=https://api.sendgrid.com/v3
task-master.channel.email.sendgrid.apikey=
task-master.channel.email.sendgrid.templateGeneration=dynamic
task-master.channel.email.sendgrid.defaultSubject=default_subject
task-master.channel.email.sendgrid.from.email=
task-master.channel.email.sendgrid.from.name=
task-master.channel.email.sendgrid.logger.level=FULL|NONE|BASIC|HEADERS

task-master.notification.template.storage.enabled=false
task-master.notification.template.storage.projectId=
task-master.notification.template.storage.locationId=
task-master.notification.template.storage.serviceAccountKeyPath=

logbook.strategy=body-only-if-status-at-least
logbook.minimum-status=400
logbook.format.style=http