spring.application.name=templatemanager
control-plane.server.port=8080

task-master.notification.enabled=false
task-master.notification.template.provider=mailchimp|sendgrid|mailgun|mailjet

# use only if notification/email channel is enabled
task-master.channel.email.mailchimp.url=https://mandrillapp.com
task-master.channel.email.mailchimp.apiVersion=/api/1.0
task-master.channel.email.mailchimp.basePath=https://mandrillapp.com/api/1.0
task-master.channel.email.mailchimp.apikey=
task-master.channel.email.mailchimp.config.mergeLanguage=handlebars
task-master.channel.email.mailchimp.from.email=
task-master.channel.email.mailchimp.from.name=
task-master.channel.email.mailchimp.logger.level=FULL|NONE|BASIC|HEADERS

task-master.channel.email.sendgrid.url=https://api.sendgrid.com
task-master.channel.email.sendgrid.apiVersion=/v3
task-master.channel.email.sendgrid.basePath=https://api.sendgrid.com/v3
task-master.channel.email.sendgrid.apikey=
task-master.channel.email.sendgrid.templateGeneration=dynamic
task-master.channel.email.sendgrid.defaultSubject=default_subject
task-master.channel.email.sendgrid.from.email=
task-master.channel.email.sendgrid.from.name=
task-master.channel.email.sendgrid.logger.level=FULL|NONE|BASIC|HEADERS

task-master.notification.template.storage.enabled=false
task-master.notification.template.storage.projectId=
task-master.notification.template.storage.locationId=
task-master.notification.template.storage.serviceAccountKeyPath=

logbook.filter.enabled=true
logbook.secure-filter.enabled=true
logbook.strategy=body-only-if-status-at-least
logbook.minimum-status=400
logbook.format.style=http
logbook.write.chunk-size=1000

logbook.predicate.include[0].path=/api/**
logbook.predicate.include[0].methods[0]=GET
logbook.predicate.include[0].methods[1]=POST
logbook.predicate.include[1].path=/actuator/**
logbook.predicate.exclude[0].path=/actuator/health
logbook.predicate.exclude[1].path=/api/admin/**
logbook.predicate.exclude[1].methods[0]=POST

logbook.obfuscate.headers[0]=Authorization
logbook.obfuscate.headers[1]=X-Secret
logbook.obfuscate.parameters[0]=access_token
logbook.obfuscate.parameters[1]=password
logbook.obfuscate.jsonBodyFields[0]=key
logbook.obfuscate.replacement=XXX

logbook.attributeExtractors[0].type=JwtFirstMatchingClaimExtractor
logbook.attributeExtractors[0].claimNames[0]=sub
logbook.attributeExtractors[0].claimNames[1]=subject
logbook.attributeExtractors[0].claimKey=Principal
logbook.attributeExtractors[1].type=JwtAllMatchingClaimsExtractor
logbook.attributeExtractors[1].claimNames[0]=sub
logbook.attributeExtractors[1].claimNames[1]=iat