spring.application.name=control-plane
server.port=8080

control-plane.database.enabled=false
task-master.datasource.control-plane.hikari.connectionTimeout=30000 
task-master.datasource.control-plane.hikari.idleTimeout=600000 
task-master.datasource.control-plane.hikari.maxLifetime=1800000
task-master.datasource.control-plane.url=jdbc:postgresql://localhost:5432/your_default_db
task-master.datasource.control-plane.username=your_db_username
task-master.datasource.control-plane.password=your_db_password
task-master.datasource.control-plane.driver-class-name=org.postgresql.Driver

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,auditevents
management.endpoints.health.show-details=when_authorized

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs.html
springdoc.swagger-ui.operationsSorter=method