spring.application.name=control-plane
control-plane.server.port=8080
control-plane.database.enabled=false
control-plane.profile=local
task-master.datasource.control-plane.hikari.connectionTimeout=30000
task-master.datasource.control-plane.hikari.idleTimeout=600000
task-master.datasource.control-plane.hikari.maxLifetime=1800000
task-master.datasource.control-plane.url=jdbc:postgresql://localhost:5432/your_default_db
task-master.datasource.control-plane.username=your_db_username
task-master.datasource.control-plane.password=your_db_password
task-master.datasource.control-plane.driverClassName=org.postgresql.Driver
