spring.application.name=control-plane
server=8080
database=false
server.port=8080
database.enabled=false
control-plane.database.enabled=false
task-master.datasource.control-plane.hikari.connectionTimeout=30000
task-master.datasource.control-plane.hikari.idleTimeout=600000
task-master.datasource.control-plane.hikari.maxLifetime=1800000
task-master.datasource.control-plane.url=jdbc:postgresql://localhost:5432/your_default_db
task-master.datasource.control-plane.username=your_db_username
task-master.datasource.control-plane.password=your_db_password
task-master.datasource.control-plane.driver-class-name=org.postgresql.Driver
