spring.application.name=emailsender
control-plane.server.port=8080

task-master.notification.enabled=false
task-master.notification.consumer.channel=email
task-master.notification.consumer.provider=mailchimp
task-master.notification.consumer.provisioned=false
